<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
  <dict>
    <key>author</key>
    <string>Umut Topuzoğlu</string>
    <key>name</key>
    <string>Bluloco Light</string>
    <key>semanticClass</key>
    <string>theme.light.bluloco_light</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>gutterSettings</key>
    <dict>
      <key>background</key>
      <string>#353b45</string>
      <key>divider</key>
      <string>#353b45</string>
      <key>foreground</key>
      <string>#a0a1a7</string>
      <key>selectionBackground</key>
      <string>#d2ecff</string>
      <key>selectionForeground</key>
      <string>#565c64</string>
    </dict>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#f9f9f9</string>
          <key>caret</key>
          <string>#f31459</string>
          <key>foreground</key>
          <string>#383a42</string>
          <key>invisibles</key>
          <string>#a0a1a7</string>
          <key>lineHighlight</key>
          <string>#f1f1f1</string>
          <key>selection</key>
          <string>#d2ecff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Text</string>
        <key>scope</key>
        <string>
          comment.unused.elixir
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#383a42</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comments</string>
        <key>scope</key>
        <string>
          comment,
          punctuation.definition.comment,
          string.comment,
          comment.block.documentation,
          comment.block.documentation variable,
          comment.block.documentation punctuation.definition,
          keyword.other.documentation,
          storage.type.class.jsdoc,
          comment.block,
          comment.block variable.parameter,
          keyword.other.phpdoc,
          comment.block.documentation entity.name.type
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a0a1a7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Punctuation</string>
        <key>scope</key>
        <string>
          punctuation.comma.graphql,
          punctuation.definition.variable,
          punctuation.definition.parameters,
          punctuation.definition.array,
          punctuation.definition.function,
          punctuation.brace,
          punctuation.terminator.statement,
          punctuation.delimiter.object.comma,
          punctuation.definition.entity,
          punctuation.definition,
          punctuation.definition.string.begin.markdown,
          punctuation.definition.string.end.markdown,
          punctuation.separator.key-value,
          punctuation.separator.dictionary,
          punctuation.terminator,
          punctuation.delimiter.comma,
          punctuation.separator.comma,
          punctuation.accessor,
          punctuation.separator.array,
          punctuation.section,
          punctuation.section.property-list.begin.bracket.curly,
          punctuation.section.property-list.end.bracket.curly,
          punctuation.separator.statement,
          punctuation.separator.parameter,
          punctuation.section.array.elixir,
          punctuation.separator.object.elixir,
          punctuation.section.embedded.elixir,
          punctuation.section.function.elixir,
          punctuation.section.scope.elixir,
          punctuation.section.embedded,
          meta.brace.round,
          meta.brace.square,
          meta.brace.curly,
          constant.name.attribute.tag.pug,
          punctuation.section.embedded,
          punctuation.separator.method,
          punctuation.separator,
          punctuation.other.comma,
          punctuation.bracket,
          keyword.control.ternary,
          string.interpolated.pug,
          support.function.interpolation.sass,
          punctuation.parenthesis.begin,
          punctuation.parenthesis.end,
          punctuation.operation.graphql,
          punctuation.colon.graphq
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7a82da</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Delimiters</string>
        <key>scope</key>
        <string>none</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#383a42</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Operators</string>
        <key>scope</key>
        <string>keyword.operator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7a82da</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keywords</string>
        <key>scope</key>
        <string>
          keyword,
          keyword.operator.expression,
          variable.language,
          keyword.other.special-method.elixir,
          meta.control.flow
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0098dd</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variables</string>
        <key>scope</key>
        <string>
          variable,
          source.elixir.embedded.source,
          string source.groovy,
          string meta.embedded.line.ruby
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#383a42</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Functions</string>
        <key>scope</key>
        <string>
          entity.name.function,
          meta.require,
          support.function.any-method,
          meta.function-call,
          meta.method-call,
          variable.function
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#23974a</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Classes</string>
        <key>scope</key>
        <string>
          support.class,
          entity.name.class,
          entity.name.type.class,
          meta.class.instance,
          meta.class.inheritance,
          entity.other.inherited-class,
          entity.name.type,
          variable.other.constant.elixir,
          storage.type.haskell,
          support.type.graphql,
          support.type.enum.graphql
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d52753</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Methods</string>
        <key>scope</key>
        <string>keyword.other.special-method</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#23974a</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage</string>
        <key>scope</key>
        <string>
          storage,
          constant.language
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0098dd</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support</string>
        <key>scope</key>
        <string>support.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#23974a</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Strings, Inherited Class</string>
        <key>scope</key>
        <string>
          string,
          punctuation.definition.string,support.constant.property-value,
          string.quoted.double.shell,
          support.function.variable.quoted.single.elixir,
          storage.type.string
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c5a332</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Integers</string>
        <key>scope</key>
        <string>
          constant.numeric,
          variable.other.anonymous.elixir
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ce33c0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Floats</string>
        <key>scope</key>
        <string>none</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ce33c0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Boolean</string>
        <key>scope</key>
        <string>none</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0098dd</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constants</string>
        <key>scope</key>
        <string>
          constant,
          variable.other.constant,
          constant.other.symbol,
          constant.language.symbol,
          support.constant,
          support.variable.magic.python
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#823ff1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tags</string>
        <key>scope</key>
        <string>
          entity.name.tag,
          punctuation.definition.tag
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#275fe4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Attribute IDs</string>
        <key>scope</key>
        <string>
          entity.other.attribute-name,
          string.unquoted.alias.graphql 
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#df631c</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Selector</string>
        <key>scope</key>
        <string>meta.selector</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7a82da</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Values</string>
        <key>scope</key>
        <string>none</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ce33c0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Headings</string>
        <key>scope</key>
        <string>
          markup.heading,
          punctuation.definition.heading,
          entity.name.section,
          markup.heading.setext
        </string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#c5a332</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Units</string>
        <key>scope</key>
        <string>keyword.other.unit</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c5a332</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bold</string>
        <key>scope</key>
        <string>
          markup.bold,
          punctuation.definition.bold
        </string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#d52753</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Italic</string>
        <key>scope</key>
        <string>
          markup.italic,
          punctuation.definition.italic
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#df631c</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Code</string>
        <key>scope</key>
        <string>markup.raw.inline</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c5a332</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Link Text</string>
        <key>scope</key>
        <string>string.other.link</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#275fe4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Link Url</string>
        <key>scope</key>
        <string>meta.link</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0098dd</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Lists</string>
        <key>scope</key>
        <string>beginning.punctuation.definition.list</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a05a48</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Quotes</string>
        <key>scope</key>
        <string>markup.quote</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#823ff1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Separator</string>
        <key>scope</key>
        <string>meta.separator</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#d2ecff</string>
          <key>foreground</key>
          <string>#383a42</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Inserted</string>
        <key>scope</key>
        <string>markup.inserted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#23974a</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Deleted</string>
        <key>scope</key>
        <string>markup.deleted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d52753</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Changed</string>
        <key>scope</key>
        <string>markup.changed</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0098dd</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regular Expressions</string>
        <key>scope</key>
        <string>string.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a05a48</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Escape Characters</string>
        <key>scope</key>
        <string>
          constant.character.escape,
          constant.other.character-class
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#df631c</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Embedded</string>
        <key>scope</key>
        <string>
          variable.interpolation
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0098dd</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Illegal</string>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff0000</string>
          <key>background</key>
          <string>#d2ecff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>New Operator</string>
        <key>scope</key>
        <string>keyword.operator.new</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0098dd</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Css ID</string>
        <key>scope</key>
        <string>entity.other.attribute-name.id</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d52753</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function Parameters</string>
        <key>scope</key>
        <string>meta.function-call.arguments</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#383a42</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Object Properties</string>
        <key>scope</key>
        <string>
          meta.object-literal.key,
          meta.object.member,
          variable.other.property,
          variable.other.object.property,
          support.variable.property,
          variable.object.property,
          support.type.property-name,
          meta.property-name,
          entity.name.tag.yaml,
          constant.other.key,
          constant.other.object.key.js,
          string.unquoted.label.js,
          support.type.map.key,
          variable.graphql
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a05a48</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Code</string>
        <key>scope</key>
        <string>
          markup.inline.raw,
          markup.fenced_code.block,
          markup.raw.block
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a05a48</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Link Image</string>
        <key>scope</key>
        <string>markup.underline.link.image</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#23974a</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable Parameter</string>
        <key>scope</key>
        <string>
          variable.parameter,
          parameter.variable.function.elixir,
          variable.other.block.ruby
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#40B8C5</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Type Primitive</string>
        <key>scope</key>
        <string>
          support.type.primitive,
          support.type.builtin
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0098dd</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>BASH: Command Substitution</string>
        <key>scope</key>
        <string>string.interpolated.dollar.shell</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d52753</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>BASH: Math Operation</string>
        <key>scope</key>
        <string>string.other.math.shell</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#275fe4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>BASH: Substitution</string>
        <key>scope</key>
        <string>
          punctuation.definition.string.begin.shell,
          punctuation.definition.string.end.shell
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7a82da</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSV Rainbow 4</string>
        <key>scope</key>
        <string>
          comment.rainbow4
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a05a48</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSV Rainbow 9</string>
        <key>scope</key>
        <string>
          markup.bold.rainbow9
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#823ff1</string>
          <key>fontStyle</key>
          <string></string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSV Rainbow 10</string>
        <key>scope</key>
        <string>
          invalid.rainbow10
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#df631c</string>
        </dict>
      </dict>
    </array>
    <key>uuid</key>
    <string>uuid</string>
  </dict>
</plist>
